{
  "name": "reborn-skills",
  "version": "1.2.1",
  "description": "클로드 코드 필수 스킬 6개를 한 번에 설치하고, 진짜 되는지 확인까지 합니다 — agent-browser · find-skills · GSD · taste · mcp-builder · graphify",
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "agent-skills",
    "installer",
    "agent-browser",
    "mcp",
    "graphify",
    "knowledge-graph"
  ],
  "homepage": "https://rebornlabs.kr",
  "bugs": {
    "url": "https://mobility.rebornlabs.kr/cs"
  },
  "license": "MIT",
  "author": "REBORN LABS",
  "type": "module",
  "bin": {
    "reborn-skills": "install.mjs"
  },
  "files": [
    "install.mjs",
    "README.md",
    "안내스킬.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node install.mjs --self-test",
    "check": "node install.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reborn-labs-kr/reborn-skills.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
